src/schema/Event.graphql

type Event {
  id: ID! @model

  guild: Guild!

  name: String! @model
  date: Date! @model

  discounts: [Discount!]! @model
  displays: [Display!]!
  receipts: [Receipt!]!
}

type Display {
  item: Item!
  itemId: String! @model

  price: Int! @model
  internalPrice: Int @model
  dedication: Boolean! @model
}

input CreateEvent {
  name: String!
  date: Date!
  clone: ID
}

input UpdateEvent {
  name: String
  date: Date
}

input UpsertDisplay {
  price: Int!
  internalPrice: Int
  dedication: Boolean
}
